<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Final Project Dashboard</title>
    <style>
      #header{
        margin-left: 60px;
      }

      .nav-item{
        margin-left: 20px;
      }

      .nav-item a:hover{
        color: #0278ae !important;
      }

      #active{
        color: #0278ae !important;
      }

      #predict-btn{
        background-color: #fc7e2f;
        font-weight: 500;
        border: none;
      }

      #predict-btn:hover{
        background-color: #c9672a;
      }

      #banner{
        width: auto;
        height: 550px;
        background-image: url(http://127.0.0.1:5000/static/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      #welcome{
        width: auto;
        height: 550px;
        background-color: rgba(255, 255, 255, 0.5);
        margin: auto;
        display: block;
        padding: 175px;
      }

      #about{
        background-color: #27496d;
        width: auto;
        height: 350px;
      }

      .about-box{
        color: white;
        width: 600px;
        height: 250px;
        margin-top: 50px;
        float: left;
        padding: 20px;
      }

      .about-box h2{
        color: #fc7e2f;
      }

      #problem{
        margin-left: 100px;
      }

      #goal{
        margin-left: 50px;
        padding-top: 70px;
      }

      #result{
        background-color: white;
        width: auto;
        height: 500px;
        padding: 50px;
      }

      #graph{
        background-image: url(http://127.0.0.1:5000/static/feature_importance.png);
        background-size: cover;
        width: 400px;
        height: 400px;
        margin-left: 200px;
        float: left;
      }

      #graph-desc{
        width: 500px;
        height: 400px;
        padding: 50px;
        padding-top: 90px;
        float: left;
        margin-left: 100px;
        
      }

      #option{
        background-color: #27496d;
        width: auto;
        height: 400px;
        padding: 50px;
      }

      #learn-more{
        margin: auto;
        width: 500px;
        height: 50px;
        text-align: center;
        color: white;
      }

      .option-box{
        width: 230px;
        height: 230px;
        float: left;
        margin-left: 100px;
      }

      #visualization{
        margin-top: 40px;
        margin-left: 380px;
        background-image: url(http://127.0.0.1:5000/static/visualization.png);
        background-size: cover;
      }

      #predict{
        margin-top: 40px;
        background-image: url(http://127.0.0.1:5000/static/predict.png);
        background-size: cover;
      }

      #footer{
        background-color: #fc7e2f;
        width: auto;
        height: 75px;
        text-align: center;
        padding-top: 25px;
        font-weight: 500;
      }

    </style>
  </head>
  <body>

    <!-- NAVBAR HEADER START -->
    <nav id ="header" class="navbar navbar-expand-lg navbar-light bg-light">
      <b>
        <a class="navbar-brand" href="#">HR Project</a>
      </b>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a id="active" class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Data Visualization
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{{ url_for('cat_fn') }}">Histogram & Boxplot</a>
              <a class="dropdown-item" href="{{ url_for('scatt_fn') }}">Scatter Plot</a>
              <a class="dropdown-item" href="{{ url_for('pie_fn') }}">Pie Plot</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="/predict">
              <button id="predict-btn" type="button" class="btn btn-primary">Predict Attrition</button>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NAVBAR HEADER END -->

    <!-- BANNER START -->
    <div id="banner">
      <div id="welcome">
        <center>
          <h1>Welcome</h1>
          <h4>to human resource analytics project</h4>
          <p>by Muhammad Rizky Farhan - Purwadhika Data Science After Hour Bekasi</p>
          <p>
            This project is about identifying what are the most significant factors that will affect employee attrition and making an application to predict employee attrition for XYZ Company.
            This project is a final requirement for my graduation as Data Science Student in Purwadhika Startup & Coding School.
          </p>
        </center>
      </div>
    </div>
    <!-- BANNER END -->

    <!-- ABOUT START -->
    <div id="about">
      <div class="about-box" id="problem">
        <center>
          <h2>Problem</h2>
          <p>
            A large company named XYZ employs around 4000 employees. 
            However, every year around 15% of it's employees leave 
            the company and needs to be replaced. The management 
            believes that this level of attrition (employees leaving) 
            is bad for the company. Hence the management wanted to 
            understand what factors they should focus on in order 
            to make their employees stay and what factors need 
            to be addressed right away.
          </p>
        </center>
      </div>
      <div class="about-box" id="goal">
        <center>
          <h2>Goal</h2>
          <p>
            Identify what are the most significant factors affecting 
            attrition and making a model to predict new employees attrition.
          </p>
        </center>
      </div>
    </div>
    <!-- ABOUT END -->

    <!-- RESULT START -->
    <div id="result">
      <div id="graph"></div>
      <div id="graph-desc">
        <h2>Factors that Affect Employee Attrition</h2>
        <p>
          By using the model that is made in this project, we have identified 
          the order of importance for factors that affect employee attrition.
          But we chose to focus on the top 5 features to make the improvement
          more efficient and feasible.
        </p>
      </div>
    </div>
    <!-- RESULT END -->

    <!-- OPTION START -->
    <div id="option">
      <div id="learn-more">
        <h2>Dive Deeper Into the Project</h2>
      </div>
      <a href="{{ url_for('cat_fn') }}">
        <div id="visualization" class="option-box"></div>
      </a>
      <a href="/predict">
        <div id="predict" class="option-box"></div>
      </a>
    </div>
    <!-- OPTION END -->

    <!-- FOOTER START -->
    <div id="footer">
      <p>Muhammad Rizky Farhan - Purwadhika Data Science - 2020</p>
    </div>
    <!-- FOOTER END -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>